{
  "name": "cpd-monitor",
  "version": "1.0.0",
  "description": "Engineers are required to complete a certain number of CPD (Continuing Professional Development) hours annually. For this purpose, engineers are required to participate in activities that improve/enhance their knowledge and skills. These include seminars, workshops, field visits, etc. Each activity has a defined number of hours and in physical participation, engineers actual hours can be recorded.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashTharuka/cpd-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashTharuka/cpd-monitor/issues"
  },
  "homepage": "https://github.com/akashTharuka/cpd-monitor#readme"
}
